<RCC>
    <qresource prefix="/new/prefix1">
        <file>image/halt.png</file>
        <file>image/play.png</file>
        <file>image/pause.png</file>
        <file>image/1.jpeg</file>
        <file>image/2.jpeg</file>
        <file>image/3.jpg</file>
        <file>image/haidun.jpeg</file>
        <file>image/classic.png</file>
        <file>image/jazz.png</file>
        <file>image/pop.png</file>
        <file>image/rock.png</file>
        <file>image/blue_rect.png</file>
        <file>image/gray_rect.png</file>
        <file>image/orange_rect.png</file>
    </qresource>
</RCC>
